<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cuong.trcxanh.Activities.III_Test">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bamboo"/>

    <TextView
        android:id="@+id/tvRound301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <ProgressBar
        android:id="@+id/progressBar301"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="100" />

    <EditText
        android:id="@+id/edKeyword301"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnOk301"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/linearLayout301"
        android:layout_width="554dp"
        android:layout_height="212dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/petraa"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">
            <ImageView
                android:id="@+id/image301"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image302"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image303"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image304"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image305"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image306"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image307"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"

           >

            <ImageView
                android:id="@+id/image311"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image312"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image313"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
           <ImageView
               android:layout_width="70dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="8dp"/>
            <ImageView
                android:id="@+id/image315"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image316"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image317"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/image321"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image322"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image323"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image324"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image325"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image326"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image327"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
