<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cuong.trcxanh.Activities.V_EndlessMode">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bamboo"/>

    <TextView
        android:id="@+id/tvRound501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <ProgressBar
        android:id="@+id/progressBar501"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="100" />


    <TextView
        android:id="@+id/tvTime501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="1:00"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="554dp"
        android:layout_height="212dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">
            <ImageView
                android:id="@+id/image501"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image502"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image503"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image504"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image505"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image506"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image507"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"

            >

            <ImageView
                android:id="@+id/image511"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image512"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image513"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:id="@+id/image515"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image516"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image517"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/image521"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image522"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image523"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image524"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image525"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image526"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/image527"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/woodbackground"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
